<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0108.1735                               -->
<workbook source-build='10.4.3 (10400.18.0108.1735)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Book_Rating_Clean' inline='true' name='federated.0nlkydd11rucb31bllixg03ifrw9' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book_Rating_Clean' name='textscan.1sgyd7j1q65cu4145hwy40egywvt'>
            <connection class='textscan' directory='/Users/scottvirshup/src/Machine Learning Class Folder/BAX-452-Machine-Learning/Recommendation System' filename='Book_Rating_Clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1sgyd7j1q65cu4145hwy40egywvt' name='Book_Rating_Clean.csv' table='[Book_Rating_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='User-ID' ordinal='1' />
            <column datatype='string' name='ISBN' ordinal='2' />
            <column datatype='integer' name='Book-Rating' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='string' name='Book-Title' ordinal='6' />
            <column datatype='string' name='Book-Author' ordinal='7' />
            <column datatype='integer' name='Year-Of-Publication' ordinal='8' />
            <column datatype='string' name='Publisher' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User-ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User-ID]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>User-ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ISBN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ISBN]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>ISBN</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Book-Rating</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Book-Rating]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>Book-Rating</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Book-Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Book-Title]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>Book-Title</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Book-Author</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Book-Author]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>Book-Author</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year-Of-Publication</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year-Of-Publication]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>Year-Of-Publication</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Publisher</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Publisher]</local-name>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias>Publisher</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Book_Rating_Clean.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Isbn' datatype='string' name='[ISBN]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[User-ID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.516179' measure-ordering='alphabetic' measure-percentage='0.483821' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count and Distinct Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_Rating_Clean' name='federated.0nlkydd11rucb31bllixg03ifrw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlkydd11rucb31bllixg03ifrw9'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Book-Author]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Book-Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[User-ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year-Of-Publication]' role='measure' type='quantitative' />
            <column-instance column='[Book-Author]' derivation='Count' name='[cnt:Book-Author:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Title]' derivation='Count' name='[cnt:Book-Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='Count' name='[cnt:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User-ID]' derivation='Count' name='[cnt:User-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Author]' derivation='CountD' name='[ctd:Book-Author:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Title]' derivation='CountD' name='[ctd:Book-Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User-ID]' derivation='CountD' name='[ctd:User-ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Book-Rating]' derivation='Sum' name='[sum:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-Of-Publication]' derivation='Sum' name='[sum:Year-Of-Publication:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:Book-Author:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:Book-Author:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:Book-Title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:Book-Title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:Publisher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:Publisher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:User-ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:User-ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:Book-Title:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:Book-Title:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:Publisher:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:Publisher:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:Book-Author:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:Book-Author:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[cnt:User-ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[ctd:User-ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Book-Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Year-Of-Publication:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]' value='101' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nlkydd11rucb31bllixg03ifrw9].[Multiple Values]</rows>
        <cols>[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_Rating_Clean' name='federated.0nlkydd11rucb31bllixg03ifrw9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nlkydd11rucb31bllixg03ifrw9'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nlkydd11rucb31bllixg03ifrw9].[avg:Age:qk]' />
              <lod column='[federated.0nlkydd11rucb31bllixg03ifrw9].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nlkydd11rucb31bllixg03ifrw9].[Latitude (generated)]</rows>
        <cols>[federated.0nlkydd11rucb31bllixg03ifrw9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_Rating_Clean' name='federated.0nlkydd11rucb31bllixg03ifrw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlkydd11rucb31bllixg03ifrw9'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Book-Rating]' derivation='None' name='[none:Book-Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[none:Book-Rating:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Book-Rating:ok]' />
              <groupfilter function='member' level='[none:Book-Rating:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nlkydd11rucb31bllixg03ifrw9].[none:Book-Rating:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nlkydd11rucb31bllixg03ifrw9].[none:Book-Rating:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users ranked by records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_Rating_Clean' name='federated.0nlkydd11rucb31bllixg03ifrw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlkydd11rucb31bllixg03ifrw9'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User-ID]' role='dimension' type='nominal' />
            <column-instance column='[User-ID]' derivation='None' name='[none:User-ID:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[none:User-ID:ok]' direction='DESC' using='[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Number of Records:qk]' />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nlkydd11rucb31bllixg03ifrw9].[none:User-ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Users with Score not all 0'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book_Rating_Clean' name='federated.0nlkydd11rucb31bllixg03ifrw9' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlkydd11rucb31bllixg03ifrw9'>
            <column datatype='integer' name='[Book-Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User-ID]' role='dimension' type='nominal' />
            <column-instance column='[Book-Rating]' derivation='Avg' name='[avg:Book-Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User-ID]' derivation='None' name='[none:User-ID:ok]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[avg:Book-Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[avg:Book-Rating:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <sort class='computed' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[none:User-ID:ok]' direction='DESC' using='[federated.0nlkydd11rucb31bllixg03ifrw9].[avg:Book-Rating:qk]' />
          <filter class='quantitative' column='[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Number of Records:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.0nlkydd11rucb31bllixg03ifrw9].[avg:Book-Rating:qk]</column>
            <column>[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]</column>
            <column>[federated.0nlkydd11rucb31bllixg03ifrw9].[sum:Number of Records:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]' value='68' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlkydd11rucb31bllixg03ifrw9].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0nlkydd11rucb31bllixg03ifrw9].[none:User-ID:ok]</rows>
        <cols>[federated.0nlkydd11rucb31bllixg03ifrw9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Users ranked by records'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Map of Cities'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0nlkydd11rucb31bllixg03ifrw9].[avg:Age:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Count and Distinct Counts'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Users with Score not all 0'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
